2616. Minimize the Maximum Difference of Pairs

class Solution {
    public int minimizeMax(int[] nums, int p) {
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
            max=(int)(Math.max(max,nums[i]));
            min=(int)(Math.min(min,nums[i]));
        }
        Arrays.sort(nums);
        int start=0; int end=(int)(Math.abs(max-min));int res=0;
        while(start<=end){
            int mid=start+(end-start)/2;
            int totaldiff=0;
            int i=0; int j=1;
            while(i<nums.length && j<nums.length){
                if((int)(Math.abs(nums[i]-nums[j]))<=mid){
                    totaldiff++;
                    i+=2;j+=2;
                }
                else{
                    i++;j++;
                }
            }
            if(totaldiff>=p){
                res=mid;
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return res;
    }
}
