Koko Eating Bananas  

Your code is an example of "Binary Search on the Answer" (also known as Parametric Search).

class Solution {
    public int kokoEat(int[] arr, int k) {
        Arrays.sort(arr);
        int start=1;
        int end=arr[arr.length-1];
        int res=0;
        while(start<=end){
            int mid=start+(end-start)/2;
            int time=0;
            for(int i=0;i<arr.length;i++){
               time+=arr[i]/mid;
               if(arr[i]%mid>=1){
                   time++;
               }
            }
            if(time<=k){
                res=mid;
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return res;
    }
}
