TreeMap<Integer, String> map = new TreeMap<>();
map.put(2, "two");
map.put(4, "four");
map.put(6, "six");
map.put(8, "eight");

floorKey(key)	Greatest key ≤ given key	---------------------->> map.floorKey(5)	------>> 4
ceilingKey(key)	Smallest key ≥ given key	-------------------->> map.ceilingKey(5) ----->> 6
lowerKey(key)	Greatest key < given key	---------------------->> map.lowerKey(5)	------>> 4
higherKey(key)	Smallest key > given key	-------------------->> map.higherKey(5)	------>> 6
floorEntry(key)	Entry with greatest key ≤ given key	---------->> map.floorEntry(5)	---->> 4=four
ceilingEntry(key)	Entry with smallest key ≥ given key--------->> map.ceilingEntry(5)	-->> 6=six
lowerEntry(key)	Entry with greatest key < given key	---------->> map.lowerEntry(5)	---->> 4=four
higherEntry(key)	Entry with smallest key > given key	-------->> map.higherEntry(5)	---->> 6=six

Map.Entry<Integer, String> floorEntry = map.floorEntry(5);
//after this we can just get 
floorEntry.getKey();
floorEntry.getValue();
