class Solution {
    public int minCost(int[] hrr, int[] crr){
// it will be obvious that the mid1<mid2 -  by maths
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<hrr.length;i++){
            min=(int)(Math.min(min,hrr[i]));
            max=(int)(Math.max(max,hrr[i]));
        }
        int start=min;
        int end=max;int res=Integer.MAX_VALUE;
        while(start<=end){
            int mid1=start+(end-start)/3;
            int mid2=end-(end-start)/3;
            int cost1=0; int cost2=0;
            for(int i=0;i<hrr.length;i++){
                cost1+=(int)(Math.abs(mid1-hrr[i]))*crr[i];
                cost2+=(int)(Math.abs(mid2-hrr[i]))*crr[i];
            }
            res=(int)(Math.min(res,Math.min(cost1,cost2)));
            if(mid1==mid2){
                return cost1;
            }
            if(cost1<cost2){
                end=mid2-1;
            }
            else{
                start=mid1+1;
            }
        }
        return res;
    }
}
