+---------+
| int     |
+---------+
| First Comparing:  Comparator.comparingInt(ClassName::getIntField) |
| Second Comparing: Comparator.comparingInt(ClassName::getIntField) |
|                   .thenComparingInt(ClassName::getSecondIntField) |
+---------+

+---------+
| long    |
+---------+
| First Comparing:  Comparator.comparingLong(ClassName::getLongField) |
| Second Comparing: Comparator.comparingLong(ClassName::getLongField) |
|                   .thenComparingLong(ClassName::getSecondLongField) |
+---------+

+---------+
| float   |
+---------+
| First Comparing:  Comparator.comparingDouble(ClassName::getFloatField) |
| Second Comparing: Comparator.comparingDouble(ClassName::getFloatField) |
|                   .thenComparingDouble(ClassName::getSecondFloatField) |
+---------+

+---------+
| double  |
+---------+
| First Comparing:  Comparator.comparingDouble(ClassName::getDoubleField) |
| Second Comparing: Comparator.comparingDouble(ClassName::getDoubleField) |
|                   .thenComparingDouble(ClassName::getSecondDoubleField) |
+---------+

+---------+
| String  |
+---------+
| First Comparing:  Comparator.comparing(ClassName::getStringField) |
| Second Comparing: Comparator.comparing(ClassName::getStringField) |
|                   .thenComparing(ClassName::getSecondStringField) |
+---------+
